{
    "cSpell.ignoreWords": [
        "Abohar",
        "Aditya",
        "Ahmedabad",
        "Almora",
        "Alwar",
        "Amethi",
        "Badaun",
        "Bahadurgarh",
        "Bajaj",
        "Banglore",
        "Barelly",
        "Barmer",
        "Bharatpur",
        "Bhilwara",
        "Bhiwadi",
        "Bhiwani",
        "Birla",
        "Bulandshahr",
        "CIBIL",
        "Dausa",
        "Dehradun",
        "Employement",
        "Faridkot",
        "Finserv",
        "Ghaziabad",
        "Guntur",
        "Gurdaspur",
        "Gurgaon",
        "HDFC",
        "Hanumangarh",
        "Haridwar",
        "Hisar",
        "ICICI",
        "IDFC",
        "Indiabulls",
        "Jhajjar",
        "Kala",
        "Karnal",
        "Kolkata",
        "Kotak",
        "Kurukshetra",
        "Lato",
        "Logix",
        "Madhopur",
        "Mainpuri",
        "Mohali",
        "Muzzafarnagar",
        "NBFC",
        "NBFCs",
        "Noida",
        "Okhla",
        "Palwal",
        "Panipat",
        "Paonta",
        "Pathankot",
        "Patiala",
        "Pinterest",
        "Poonawalla",
        "Pradesh",
        "Pratapgarh",
        "Rewari",
        "Rohtak",
        "Roorkee",
        "Silvassa",
        "Sirsa",
        "Sonipat",
        "Technova",
        "Telangana",
        "Udaipur",
        "Uttar",
        "Uttarkashi",
        "Vadodra",
        "Zirakpur",
        "apos",
        "applicationno",
        "loanmoney",
        "maxlength",
        "ndash",
        "preferredbank",
        "rsquo",
        "utms"
    ]
}